#include<cstdio>
#include<iostream>
#include<cstring>
#include<conio.h>
using namespace std;

const int MAX = 1111;

int n,m,x,y;
int a[MAX][MAX], b[MAX][MAX];

void check() {
    int i,j;
    for(i=1; i<=n; i++) {
        for(j=1; j<=m; j++) {
            string s;
            if(b[i][j]) s="OK";
            else if(a[i][j]) s="AA";
            else s="..";
            cout<<s<<' ';
        }
        cout<<endl;

    }
    cout<<endl;
}

void dfs(int x,int y) {
    if(b[x][y] || !a[x][y]) return;
    if(a[x][y])
        b[x][y]=1;
    check();
    getch();
    dfs(x-1,y);
    dfs(x+1,y);
    dfs(x,y+1);
    dfs(x,y-1);
}

int main() {
    while(scanf("%d%d%d%d",&n,&m,&x,&y)!=EOF) {
        memset(a,0,sizeof(a));
        for(int i=1; i<=n; i++)
            for(int j=1; j<=m; j++) {
                scanf("%d",&a[i][j]);
            }
        memset(b,0,sizeof(b));
        printf("START!\n");
        dfs(x,y);
        printf("END!\n");
    }
}
